# sap-codelab

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/codelab/data/location/: GeofenceBroadcastReceiver.kt  LocationManager.kt
app/src/main/java/com/sap/codelab/model/: Memo.kt
app/src/main/java/com/sap/codelab/presentation/notification/: NotificationHelper.kt
app/src/main/java/com/sap/codelab/presentation/permission/: PermissionHelper.kt
app/src/main/java/com/sap/codelab/presentation/receiver/: GeofenceManager.kt
app/src/main/java/com/sap/codelab/repository/: App.kt  IMemoRepository.kt  MemoDao.kt  Repository.kt
app/src/main/java/com/sap/codelab/utils/: PermissionUtils.kt
app/src/main/java/com/sap/codelab/view/create/: CreateMemo.kt  CreateMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/detail/: ViewMemo.kt
app/src/main/java/com/sap/codelab/view/home/: Home.kt  MemoAdapter.kt
app/src/main/res/drawable/: ic_location_reached.xml
app/src/main/res/layout/: content_create_memo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
